('2014 06 14', 'dedication of ins vikrmaditya to country', 0.6146993318485524)
('2014 07 15', 'brics summit , sustainable development and growth', 0.751497005988024)
('2014 07 16', 'brics business council', 0.7755102040816326)
('2014 07 16', 'brics summit', 0.6434599156118144)
('2014 07 16', 'brics summit , meeting with south american leaders', 0.6437659033078881)
('2014 08 02', 'prior to nepal visit', 0.7224489795918367)
('2014 08 12', 'address to soldiers , officers , warriors at leh', 0.551605504587156)
('2014 08 12', 'outstanding parliamentary awards ceremony', 0.6909090909090909)
('2014 08 15', 'independence day', 0.40249554367201423)
('2014 09 05', 'interaction with students on teachers day', 0.6064030131826742)
('2014 09 05', 'visit of prime minister of australia', 0.5813953488372093)
('2014 09 18', 'visit of president of china', 0.6336633663366337)
('2014 09 27', 'global citizens festival , new york', 0.7746478873239436)
('2014 09 30', 'joint press statement with president of usa', 0.7015503875968992)
('2014 10 02', 'launch of swachhata mission', 0.5256008359456635)
('2014 10 03', 'mann ki baat', 0.5749656121045392)
('2014 10 13', 'sansad adarsh gram yojana', 0.5148342059336823)
('2014 10 28', 'visit of prime minister of vietnam', 0.6840659340659341)
('2014 11 02', 'mann ki baat', 0.6066584463625154)
('2014 11 07', 'saansad adarsh gram event , varanasi', 0.5595854922279793)
('2014 11 08', 'swachh bharat abhiyan at assi ghat , varanasi', 0.697841726618705)
('2014 11 09', 'world ayurveda conference', 0.5402465554749819)
('2014 11 12', 'asean submit', 0.6740576496674058)
('2014 11 12', 'indian-asean summit', 0.7438423645320197)
('2014 11 13', 'adress to the indian community', 0.6793103448275862)
('2014 11 13', 'east asia submit', 0.7633587786259541)
('2014 11 15', 'brics leaders meeting', 0.8449612403100775)
('2014 11 16', 'civic reception', 0.7355371900826446)
('2014 11 17', 'business meeting with indian and australian businessmen', 0.639344262295082)
('2014 11 18', 'address at the reception', 0.7248322147651007)
('2014 11 18', 'joint session of australian parliament', 0.6246851385390428)
('2014 11 18', 'statement to media in australia', 0.6893617021276596)
('2014 11 19', 'address to fiji parliament', 0.6263888888888889)
('2014 11 19', 'pacific island leaders meeting', 0.6569767441860466)
('2014 11 19', 'statement to media', 0.697508896797153)
('2014 11 26', 'saarc summit', 0.616580310880829)
('2014 11 29', 'flagging off train from meghalaya to guwahati', 0.5506756756756757)
('2014 11 30', 'conference of director general/inspector general of police , guwahati', 0.6008771929824561)
('2014 11 30', 'sangai festival , manipur', 0.5777777777777777)
('2014 12 01', 'hornbill festival , nagaland', 0.6145038167938931)
('2014 12 01', 'ongc tripura company power plant', 0.51875)
('2014 12 11', 'visit of president of russia', 0.6684210526315789)
('2014 12 11', 'world diamond conference , delhi', 0.572972972972973)
('2014 12 14', 'mann ki baat', 0.5590551181102362)
('2015 01 11', 'vibrant gujarat summit', 0.5949152542372882)
('2015 01 16', 'economic times global business summit', 0.5862068965517242)
('2015 01 27', 'mann ki baat with barack obama', 0.5849420849420849)
('2015 02 16', 'visit of president of sri lanka', 0.6805111821086263)
('2015 02 17', 'elevation of two saints in kerala', 0.6673511293634496)
('2015 02 18', 'aero india show , bangalore', 0.5734463276836158)
('2015 02 22', 'mann ki baat', 0.5046382189239332)
('2015 03 03', 'motion of thanks to presidents address in rajya sabha', 0.4183240952070427)
('2015 03 08', 'international womens day', 0.7862595419847328)
('2015 03 11', 'joint press statement with president of sychelles', 0.6310432569974554)
('2015 03 12', 'national assembly of mauritius', 0.6014234875444839)
('2015 03 12', 'commissioning of coast ship , barracuda', 0.5739385065885798)
('2015 03 13', 'address to business community in sri lanka', 0.6188679245283019)
('2015 03 13', 'address to parliament of sri lanka', 0.5647181628392485)
('2015 03 13', 'joint press statement with president of sri lanka', 0.6932367149758455)
('2015 03 22', 'mann ki baat to farmers', 0.4120095124851368)
('2015 04 10', 'address to unesco', 0.5926773455377574)
('2015 04 12', 'inauguration of hannover messe', 0.6553323029366306)
('2015 04 13', 'indo-german business summit , hannover', 0.6918819188191881)
('2015 04 14', 'joint press with german chancellor', 0.5839243498817966)
('2015 04 15', 'joint press statement with prime minister of canada', 0.6175710594315246)
('2015 04 26', 'mann ki baat', 0.6086956521739131)
('2015 05 15', 'india china forum of state/provincial leaders', 0.6084210526315789)
('2015 05 15', 'joint press statement with chinese premier', 0.6962616822429907)
('2015 05 15', 'address at tsinghua university', 0.6091515729265968)
('2015 05 16', 'launch of centre for gandhian and indian studies at fudan university', 0.67828418230563)
('2015 05 17', 'banquet speech', 0.7235023041474655)
('2015 05 17', 'mongolian parliament', 0.5839002267573696)
('2015 05 17', 'joint press statement with mongolian prime minister', 0.6746268656716418)
('2015 05 18', 'press briefing with seoul president', 0.6140845070422536)
('2015 05 19', 'asian leadership conference seoul', 0.6626506024096386)
('2015 06 06', 'joint press with prime minister of bangladesh', 0.6563786008230453)
('2015 06 19', 'visit of president of tanzania', 0.6385964912280702)
('2015 06 28', 'mann ki baat', 0.5465414175918019)
('2015 07 06', 'joint press breifing with the president of uzbekistan', 0.7266881028938906)
('2015 07 07', 'address at nazarbayev university', 0.5578300921187308)
('2015 07 08', 'joint press statement', 0.6832460732984293)
('2015 07 11', 'joint press statement in turkmenistan', 0.6523076923076924)
('2015 07 13', 'tajikistan visit', 0.6845637583892618)
('2015 07 26', 'mann ki baat', 0.5931232091690545)
('2015 08 03', 'historic agreement between government and nscn', 0.674863387978142)
('2015 08 05', 'media briefing with mozambique president', 0.645945945945946)
('2015 08 15', 'independence day', 0.411764705882353)
('2015 08 21', 'forum for india pacific island countries - closing remarks , jaipur', 0.6229235880398671)
('2015 08 21', 'forum for india pacific island countries - opening remarks , jaipur', 0.622429906542056)
('2015 08 25', 'united nations post 2015 development agenda', 0.6703910614525139)
('2015 08 26', 'joint statement with president michel of seychelles', 0.6613924050632912)
('2015 08 26', 'digital india dinner', 0.6550387596899224)
('2015 08 27', 'call to action summit', 0.571767497034401)
('2015 08 30', 'mann ki baat', 0.575046904315197)
('2015 09 03', 'samvad - global hindu buddhist initiative', 0.6204756980351603)
('2015 09 05', 'global hindu buddhist conclave', 0.6136680613668061)
('2015 09 15', 'joint press with sri lankan prime minister', 0.6538461538461539)
('2015 09 20', 'mann ki baat', 0.5257870060281312)
('2015 09 26', 'g4 summit new york', 0.7839195979899498)
('2015 09 27', 'india us startup connect', 0.6198675496688741)
('2015 09 28', 'joint press statement with president obama', 0.6656891495601174)
('2015 09 28', 'un peacekeeping summit', 0.6826568265682658)
('2015 10 05', 'press meeting with angela markel', 0.6893732970027248)
('2015 10 06', 'business forum - indo german , bangalore', 0.673768308921438)
('2015 10 23', 'india africa forum summit - journalists', 0.5562913907284768)
('2015 10 25', 'mann ki baat', 0.4894444444444444)
('2015 10 29', 'india africa forum summit', 0.5912162162162162)
('2015 11 06', 'delhi economics conclave', 0.56664674237896)
('2015 11 12', 'british parliament', 0.6630109670987039)
('2015 11 12', 'business meeting', 0.6481700118063755)
('2015 11 15', 'brics', 0.7769784172661871)
('2015 11 15', 'g20 brics leaders summit', 0.6646884272997032)
('2015 11 15', 'g20 working lunch on development and climate change', 0.6721698113207547)
('2015 11 15', 'g20 working session on inclusive growth', 0.7195121951219512)
('2015 11 18', 'global focal point conference on asset recovery', 0.6365853658536585)
('2015 11 21', 'asean businees and investment summit', 0.6421471172962226)
('2015 11 21', 'asean-india summit', 0.6580226904376013)
('2015 11 22', 'asean', 0.6594005449591281)
('2015 11 22', 'indian community reception , malaysia', 0.5506958250497018)
('2015 11 23', 'malysia visit', 0.7155172413793103)
('2015 11 23', 'singapore lecture', 0.5601374570446735)
('2015 11 24', 'singapore economic convention', 0.6150049358341559)
('2015 11 30', 'climate change summit', 0.7449664429530201)
('2015 11 30', 'indian pavilion - climate change', 0.6693163751987281)
('2015 11 30', 'mission innovation - climate change', 0.7428571428571428)
('2015 12 15', 'combined commanders conference on ins vikramaditya', 0.5947521865889213)
('2015 12 25', 'inauguration of new parliament building in afghanistan', 0.601980198019802)
('2015 12 25', 'joint press with russian president', 0.6705882352941177)
('2015 12 27', 'mann ki baat', 0.5179282868525896)
('2016 01 03', 'indian science congress', 0.5472636815920398)
('2016 01 03', 'international conference on frontiers in yoga research', 0.6466973886328725)
('2016 01 19', 'tokyo meet', 0.6989795918367346)
('2016 01 29', 'economics times business summit', 0.5428945645055665)
('2016 02 02', 'global ayurvedic conference , kerala', 0.5797807551766139)
('2016 02 02', 'inauguration of medical college , kerala', 0.574468085106383)
('2016 02 05', 'south asian games', 0.6417233560090703)
('2016 02 07', 'international fleet review , vishakhapatnam', 0.5955334987593052)
('2016 02 13', 'make in india', 0.602051282051282)
('2016 02 21', 'pradhan mantri awas yojana', 0.5513595166163142)
('2016 02 25', 'railway budget', 0.7294117647058824)
('2016 02 28', 'mann ki baat', 0.48275862068965514)
('2016 02 29', 'remarks on budget', 0.6112531969309463)
('2016 03 04', 'international conference on rule of law', 0.6636851520572451)
('2016 03 12', 'mof imf conference', 0.5910390848427074)
('2016 03 26', 'world islamic sufi conference', 0.5591666666666667)
('2016 03 27', 'mann ki baat', 0.5299035369774919)
('2016 03 30', 'joint press with prime minister charles', 0.6929577464788732)
('2016 04 12', 'tiger conservation conference', 0.5929721815519766)
('2016 04 14', 'maritime india summit', 0.571551724137931)
('2016 05 17', 'joint statement with thailand prime minister', 0.6737967914438503)
('2016 05 22', 'golden jubilee of ramdhari singh dinkar', 0.6188524590163934)
('2016 05 23', 'cultural event iran', 0.6744730679156908)
('2016 05 23', 'joint press statement india and iran', 0.75)
('2016 05 23', 'trilateral summit of iran afghanistan india', 0.6824034334763949)
('2016 05 27', 'north east india', 0.5268691588785047)
('2016 05 27', 'plenary session of north east council', 0.5475113122171946)
('2016 05 31', 'mann ki baat', 0.505957108816521)
('2016 06 04', 'inaugration of salma dam', 0.6181353767560664)
('2016 06 08', 'us congress', 0.6168148746968473)
('2016 06 08', 'us india business council', 0.6194444444444445)
('2016 06 09', 'joint press statement with mexican president', 0.7046413502109705)
('2016 06 24', 'sco summit', 0.6731301939058172)
('2016 06 26', 'mann ki baat', 0.5380742605412209)
('2016 07 07', 'banquet speech by prime minister during his visit to mozambique', 0.7627118644067796)
('2016 07 08', 'south africa business meet', 0.6423248882265276)
('2016 07 08', 'south africa backs indias bid to join nuclear suppliers group', 0.648989898989899)
('2016 07 11', 'india kenya business forum', 0.673972602739726)
('2016 07 11', 'kenya visit', 0.78125)
('2016 07 11', 'university of nairobi', 0.5992907801418439)
('2016 07 16', 'meeting of inter state council , delhi', 0.6385911179173047)
('2016 07 22', 'unveils statue of late mahant adityanath', 0.7272727272727273)
('2016 08 12', 'all party meeting on jammu and kashmir', 0.5813648293963255)
('2016 08 15', 'independence day', 0.4118604651162791)
('2016 08 22', 'afghanistan visit', 0.7255639097744361)
('2016 08 26', 'niti aayog', 0.6517311608961304)
