175 speeches
18628 sentences; 106 average sentences

after 10 passes -
0.021*million + 0.016*ji + 0.015*century
0.041*energy + 0.031*thousand + 0.023*farmer
0.043*india + 0.040*partnership + 0.034*country
0.035*society + 0.024*infrastructure + 0.022*forward
0.034*citizen + 0.028*people + 0.028*country
0.028*health + 0.025*sector + 0.025*look
0.089*government + 0.044*friend + 0.031*state
0.079*sister + 0.076*brother + 0.037*day
0.049*crore + 0.019*foreign + 0.019*country
0.025*land + 0.025*human + 0.025*india
0.026*culture + 0.023*life + 0.022*people
0.030*afghan + 0.021*path + 0.019*violence
0.044*minister + 0.038*change + 0.029*challenge
0.073*world + 0.058*india + 0.033*economy
0.031*nation + 0.026*issue + 0.024*security
0.035*thank + 0.026*lot + 0.018*road
0.021*youth + 0.019*technology + 0.019*india
0.040*common + 0.029*bank + 0.023*able
0.039*rupee + 0.031*child + 0.021*lakh
0.028*future + 0.026*task + 0.020*country

after 50 passes -

0.035*society + 0.024*month + 0.022*century + 0.022*million + 0.019*people
0.030*dream + 0.026*ji + 0.018*sri + 0.018*india + 0.018*billion
0.045*global + 0.042*economy + 0.028*crore + 0.021*country + 0.021*challenge
0.030*terrorism + 0.023*freedom + 0.022*south + 0.020*welcome + 0.018*india
0.061*government + 0.060*sister + 0.057*brother + 0.039*change + 0.021*issue
0.022*land + 0.018*help + 0.016*goal + 0.016*time + 0.015*example
0.057*india + 0.033*youth + 0.022*growth + 0.019*world + 0.018*country
0.036*common + 0.033*investment + 0.027*trade + 0.019*idea + 0.018*r
0.044*india + 0.041*economic + 0.024*strong + 0.022*africa + 0.020*world
0.053*world + 0.034*india + 0.031*region + 0.029*opportunity + 0.027*future
0.075*nation + 0.049*minister + 0.031*prime + 0.025*people + 0.021*strength
0.033*partnership + 0.026*poor + 0.026*bank + 0.022*technology + 0.016*account
0.041*security + 0.031*benefit + 0.029*cooperation + 0.020*institution + 0.018*defence
0.042*energy + 0.033*village + 0.030*india + 0.024*water + 0.019*afghan
0.050*friend + 0.035*forward + 0.027*look + 0.021*government + 0.018*india
0.028*rupee + 0.027*power + 0.026*country + 0.025*towards + 0.024*lot
0.023*reform + 0.022*international + 0.021*past + 0.020*ki + 0.018*project
0.067*life + 0.039*thank + 0.024*child + 0.023*president + 0.019*people
0.033*india + 0.029*development + 0.024*human + 0.021*culture + 0.020*value
0.058*day + 0.050*farmer + 0.022*time + 0.019*lakh + 0.016*meeting
-------------------100--------------------------------------------
0.032*energy + 0.027*human + 0.022*power + 0.019*resource + 0.018*woman
0.050*minister + 0.047*friend + 0.033*india + 0.032*prime + 0.022*africa
0.061*nation + 0.027*rupee + 0.023*freedom + 0.018*life + 0.018*land
0.045*president + 0.037*excellency + 0.029*visit + 0.026*century + 0.024*month
0.025*culture + 0.024*law + 0.022*history + 0.017*maritime + 0.016*heart
0.029*project + 0.027*water + 0.024*value + 0.015*company + 0.015*foundation
0.033*development + 0.032*opportunity + 0.029*youth + 0.022*infrastructure + 0.021*india
0.035*village + 0.022*wish + 0.021*future + 0.020*road + 0.019*ki
0.026*help + 0.021*scheme + 0.018*sri + 0.017*happy + 0.017*started
0.059*life + 0.055*change + 0.026*health + 0.021*climate + 0.019*city
0.060*sister + 0.057*brother + 0.041*farmer + 0.032*poor + 0.025*family
0.027*lot + 0.027*social + 0.019*past + 0.018*india + 0.018*path
0.049*region + 0.040*partnership + 0.023*cooperation + 0.021*asia + 0.021*peace
0.053*india + 0.029*economy + 0.028*economic + 0.025*world + 0.023*growth
0.073*world + 0.062*india + 0.024*support + 0.022*country + 0.020*strength
0.031*global + 0.025*own + 0.022*time + 0.022*responsibility + 0.020*challenge
0.038*forward + 0.023*look + 0.020*mean + 0.020*ji + 0.018*india
0.061*state + 0.039*government + 0.019*afghanistan + 0.018*r + 0.016*result
0.047*crore + 0.039*thank + 0.037*people + 0.033*citizen + 0.027*common
0.032*bank + 0.031*day + 0.026*yoga + 0.025*dream + 0.023*able

-------------------200--------------------------------------------
0.063*family + 0.054*rupee + 0.036*business + 0.035*lakh + 0.035*programme
0.077*economic + 0.075*development + 0.061*partnership + 0.047*india + 0.037*strong
0.042*north + 0.042*direction + 0.042*entire + 0.041*east + 0.024*amount
0.058*ji + 0.044*sri + 0.044*started + 0.032*1 + 0.030*speak
0.050*value + 0.034*earlier + 0.033*democracy + 0.025*resolve + 0.024*save
0.071*president + 0.057*excellency + 0.038*national + 0.034*wish + 0.033*member
0.202*government + 0.108*state + 0.036*idea + 0.033*tradition + 0.024*heart
0.097*global + 0.042*project + 0.042*help + 0.028*major + 0.028*growth
0.047*history + 0.043*level + 0.033*ensure + 0.031*tie + 0.031*shri
0.046*sector + 0.045*success + 0.039*reach + 0.030*field + 0.029*message
0.086*energy + 0.037*process + 0.033*building + 0.033*time + 0.032*clean
0.083*day + 0.043*yoga + 0.037*person + 0.032*mind + 0.029*due
0.074*scheme + 0.036*ki + 0.028*tell + 0.027*mann + 0.027*baat
0.051*law + 0.040*age + 0.036*science + 0.035*maritime + 0.031*ago
0.081*village + 0.050*step + 0.049*month + 0.042*able + 0.030*concern
0.031*political + 0.029*independence + 0.029*tax + 0.028*soldier + 0.028*act
0.148*life + 0.049*social + 0.043*commitment + 0.042*shared + 0.040*visit
0.067*effort + 0.049*believe + 0.043*agreement + 0.037*support + 0.036*doing
0.055*human + 0.048*resource + 0.043*infrastructure + 0.033*freedom + 0.028*example
0.042*india + 0.042*defence + 0.036*welcome + 0.032*industry + 0.030*poverty
0.099*friend + 0.067*policy + 0.043*initiative + 0.036*nature + 0.031*house
0.176*nation + 0.035*united + 0.033*million + 0.032*governance + 0.027*india
0.112*minister + 0.073*prime + 0.030*word + 0.029*link + 0.027*india
0.088*opportunity + 0.073*india + 0.055*citizen + 0.046*benefit + 0.033*environment
0.071*technology + 0.062*society + 0.048*health + 0.041*education + 0.035*money
0.087*future + 0.052*towards + 0.035*happy + 0.035*afghan + 0.028*sustainable
0.119*indian + 0.112*region + 0.045*ocean + 0.035*set + 0.030*india
0.082*economy + 0.072*youth + 0.037*world + 0.036*road + 0.034*country
0.059*challenge + 0.057*asia + 0.050*india + 0.045*africa + 0.036*south
0.094*thank + 0.042*increase + 0.040*experience + 0.029*mission + 0.028*india
0.086*investment + 0.041*system + 0.033*market + 0.032*indian + 0.032*company
0.066*issue + 0.046*international + 0.041*reform + 0.040*institution + 0.036*past
0.043*mother + 0.040*feel + 0.030*centre + 0.030*increased + 0.029*india
0.060*child + 0.059*common + 0.045*city + 0.044*thousand + 0.043*responsibility
0.068*land + 0.054*hope + 0.037*central + 0.036*india + 0.028*employment
0.074*cooperation + 0.046*progress + 0.044*peace + 0.040*culture + 0.037*century
0.102*sister + 0.098*brother + 0.071*farmer + 0.030*strength + 0.027*country
0.065*forward + 0.050*own + 0.048*look + 0.047*country + 0.035*task
0.069*crore + 0.044*power + 0.039*dream + 0.036*lot + 0.034*bank
0.101*change + 0.043*force + 0.038*climate + 0.034*bring + 0.018*foundation

0.063*family + 0.054*rupee + 0.036*business + 0.035*lakh + 0.035*programme + 0.034*people + 0.028*matter + 0.026*community + 0.020*soon + 0.018*cent + 0.015*insurance + 0.013*time + 0.013*india + 0.012*shown + 0.012*stood + 0.012*leave + 0.011*immense + 0.011*happiness + 0.011*easy + 0.010*formed
0.077*economic + 0.075*development + 0.061*partnership + 0.047*india + 0.037*strong + 0.036*relationship + 0.035*trade + 0.030*water + 0.024*special + 0.024*relation + 0.022*skill + 0.022*partner + 0.018*country + 0.018*especially + 0.016*view + 0.015*committed + 0.015*understand + 0.014*strategic + 0.012*asean + 0.012*proud
0.042*north + 0.042*direction + 0.042*entire + 0.041*east + 0.024*amount + 0.022*focus + 0.022*deeply + 0.020*suggestion + 0.018*pace + 0.017*remember + 0.017*activity + 0.016*told + 0.015*inspiration + 0.015*party + 0.014*receive + 0.014*half + 0.014*tried + 0.012*honoured + 0.012*changing + 0.011*effect
0.058*ji + 0.044*sri + 0.044*started + 0.032*1 + 0.030*speak + 0.027*parliament + 0.026*honour + 0.024*lanka + 0.020*india + 0.018*research + 0.017*pleasure + 0.016*truly + 0.012*reduce + 0.012*buddhist + 0.012*grateful + 0.012*choice + 0.010*abroad + 0.009*tamil + 0.009*visited + 0.009*people
0.050*value + 0.034*earlier + 0.033*democracy + 0.025*resolve + 0.024*save + 0.024*cost + 0.023*getting + 0.023*contribution + 0.023*sometimes + 0.022*facility + 0.017*cause + 0.016*country + 0.013*saint + 0.011*study + 0.011*world + 0.011*framework + 0.011*joy + 0.010*element + 0.009*philosophy + 0.008*strength
0.071*president + 0.057*excellency + 0.038*national + 0.034*wish + 0.033*member + 0.027*call + 0.022*importance + 0.020*medium + 0.020*belief + 0.020*priority + 0.019*india + 0.017*term + 0.016*eastern + 0.016*delighted + 0.015*river + 0.014*similarly + 0.014*kashmir + 0.013*dr + 0.013*distinguished + 0.013*speaker
0.202*government + 0.108*state + 0.036*idea + 0.033*tradition + 0.024*heart + 0.023*exam + 0.022*free + 0.019*office + 0.016*target + 0.016*comprehensive + 0.013*ahead + 0.013*previous + 0.012*complete + 0.011*short + 0.010*launch + 0.010*toilet + 0.010*nor + 0.009*desire + 0.009*august + 0.009*model
0.097*global + 0.042*project + 0.042*help + 0.028*major + 0.028*growth + 0.023*countryman + 0.022*dear + 0.022*manufacturing + 0.021*foreign + 0.018*develop + 0.017*rich + 0.017*role + 0.017*ayurveda + 0.016*form + 0.016*congratulate + 0.015*india + 0.014*received + 0.013*play + 0.012*direct + 0.011*leadership
0.047*history + 0.043*level + 0.033*ensure + 0.031*tie + 0.031*shri + 0.031*decided + 0.026*called + 0.023*engagement + 0.020*rise + 0.019*whatever + 0.018*hour + 0.018*rule + 0.015*particularly + 0.014*difficult + 0.013*wealth + 0.013*closely + 0.012*themselves + 0.011*definitely + 0.011*safe + 0.010*promoting
0.046*sector + 0.045*success + 0.039*reach + 0.030*field + 0.029*message + 0.028*taking + 0.025*move + 0.024*production + 0.023*including + 0.019*budget + 0.019*available + 0.017*care + 0.017*10 + 0.016*held + 0.016*parent + 0.016*food + 0.015*enhance + 0.014*agreed + 0.014*movement + 0.014*india
0.086*energy + 0.037*process + 0.033*building + 0.033*time + 0.032*clean + 0.029*capacity + 0.028*delhi + 0.025*reason + 0.022*port + 0.022*remain + 0.020*launched + 0.019*destination + 0.018*solar + 0.017*hard + 0.015*recently + 0.014*contribute + 0.014*measure + 0.013*60 + 0.013*investor + 0.013*saying
0.083*day + 0.043*yoga + 0.037*person + 0.032*mind + 0.029*due + 0.026*gandhi + 0.023*anniversary + 0.023*achieve + 0.020*mahatma + 0.019*birth + 0.019*try + 0.015*celebrate + 0.015*run + 0.014*expectation + 0.014*people + 0.014*international + 0.011*identity + 0.010*june + 0.009*factory + 0.009*resolution
0.074*scheme + 0.036*ki + 0.028*tell + 0.027*mann + 0.027*baat + 0.027*railway + 0.025*continue + 0.021*card + 0.019*happen + 0.018*knowledge + 0.018*emphasis + 0.013*bharat + 0.013*required + 0.012*7 + 0.012*3 + 0.011*provided + 0.011*time + 0.011*despite + 0.010*hear + 0.010*national
0.051*law + 0.040*age + 0.036*science + 0.035*maritime + 0.031*ago + 0.027*live + 0.026*meeting + 0.026*event + 0.026*journey + 0.019*till + 0.016*iran + 0.015*medical + 0.015*gujarat + 0.014*related + 0.014*department + 0.013*platform + 0.013*trying + 0.013*light + 0.012*outcome + 0.012*modi
0.081*village + 0.050*step + 0.049*month + 0.042*able + 0.030*concern + 0.028*friendship + 0.026*electricity + 0.025*address + 0.020*country + 0.019*aspiration + 0.019*developing + 0.018*changed + 0.018*situation + 0.014*similar + 0.013*jai + 0.013*bridge + 0.013*news + 0.013*bangladesh + 0.012*district + 0.011*corridor
0.031*political + 0.029*independence + 0.029*tax + 0.028*soldier + 0.028*act + 0.027*modern + 0.023*country + 0.021*action + 0.020*improve + 0.020*border + 0.018*healthcare + 0.017*daughter + 0.016*war + 0.016*red + 0.015*inflation + 0.015*beyond + 0.015*time + 0.015*fort + 0.015*promise + 0.013*regime
0.148*life + 0.049*social + 0.043*commitment + 0.042*shared + 0.040*visit + 0.032*afghanistan + 0.019*people + 0.016*range + 0.016*medicine + 0.015*traditional + 0.015*based + 0.015*realize + 0.014*head + 0.014*tourist + 0.013*industrial + 0.011*capability + 0.011*discussed + 0.011*shape + 0.010*demand + 0.010*tiger
0.067*effort + 0.049*believe + 0.043*agreement + 0.037*support + 0.036*doing + 0.031*natural + 0.026*decision + 0.020*percent + 0.020*india + 0.019*positive + 0.015*transform + 0.015*ready + 0.014*business + 0.013*thinking + 0.013*people + 0.012*country + 0.012*participation + 0.012*recent + 0.011*carbon + 0.010*conservation
0.055*human + 0.048*resource + 0.043*infrastructure + 0.033*freedom + 0.028*example + 0.028*service + 0.027*faith + 0.027*humanity + 0.023*source + 0.020*world + 0.019*pride + 0.018*2015 + 0.017*people + 0.017*country + 0.017*impact + 0.015*bond + 0.014*deep + 0.013*possibility + 0.013*strength + 0.012*understanding
0.042*india + 0.042*defence + 0.036*welcome + 0.032*industry + 0.030*poverty + 0.026*fund + 0.025*various + 0.023*financial + 0.023*fight + 0.019*rail + 0.019*fdi + 0.015*type + 0.015*flow + 0.014*healthy + 0.014*sector + 0.014*third + 0.013*constitution + 0.013*includes + 0.013*hospitality + 0.012*agency
0.099*friend + 0.067*policy + 0.043*initiative + 0.036*nature + 0.031*house + 0.025*created + 0.024*goal + 0.022*gas + 0.021*brought + 0.020*true + 0.019*rural + 0.017*religion + 0.017*outside + 0.016*built + 0.015*india + 0.015*connection + 0.014*story + 0.014*spread + 0.014*equally + 0.013*rest
0.176*nation + 0.035*united + 0.033*million + 0.032*governance + 0.027*india + 0.025*council + 0.022*team + 0.021*line + 0.019*100 + 0.018*dollar + 0.018*voice + 0.016*world + 0.015*credit + 0.015*support + 0.012*70 + 0.012*greeting + 0.012*security + 0.011*mobile + 0.010*democratic + 0.010*host
0.112*minister + 0.073*prime + 0.030*word + 0.029*link + 0.027*india + 0.025*ancient + 0.023*pleased + 0.021*kenya + 0.019*sacrifice + 0.018*freedom + 0.016*price + 0.016*individual + 0.016*spiritual + 0.015*struggle + 0.014*moving + 0.014*wisdom + 0.011*people + 0.010*visit + 0.009*800 + 0.009*subject
0.088*opportunity + 0.073*india + 0.055*citizen + 0.046*benefit + 0.033*environment + 0.032*people + 0.032*poor + 0.029*vision + 0.028*mean + 0.027*billion + 0.025*create + 0.024*hand + 0.020*country + 0.017*campaign + 0.016*25 + 0.016*world + 0.013*moment + 0.011*confident + 0.011*extend + 0.011*sport
0.071*technology + 0.062*society + 0.048*health + 0.041*education + 0.035*money + 0.034*talk + 0.027*innovation + 0.023*quality + 0.020*come + 0.020*lead + 0.020*capital + 0.016*disease + 0.016*hold + 0.014*ten + 0.014*celebrating + 0.011*god + 0.011*system + 0.010*using + 0.010*creation + 0.010*series
0.087*future + 0.052*towards + 0.035*happy + 0.035*afghan + 0.028*sustainable + 0.028*country + 0.026*potential + 0.024*5 + 0.023*development + 0.021*seek + 0.021*festival + 0.019*peaceful + 0.019*2 + 0.018*people + 0.017*ourselves + 0.017*stable + 0.015*african + 0.014*linked + 0.014*india + 0.012*saarc
0.119*indian + 0.112*region + 0.045*ocean + 0.035*set + 0.030*india + 0.027*prosperity + 0.025*island + 0.024*world + 0.018*pacific + 0.018*country + 0.016*conflict + 0.014*key + 0.012*australia + 0.011*sense + 0.010*unit + 0.010*night + 0.009*critical + 0.009*shoulder + 0.009*supply + 0.008*total
0.082*economy + 0.072*youth + 0.037*world + 0.036*road + 0.034*country + 0.024*connected + 0.024*connectivity + 0.023*confidence + 0.021*largest + 0.020*trust + 0.019*name + 0.019*approach + 0.018*india + 0.016*network + 0.016*gold + 0.015*route + 0.014*respect + 0.014*mutual + 0.012*agenda + 0.012*laid
0.059*challenge + 0.057*asia + 0.050*india + 0.045*africa + 0.036*south + 0.029*terrorism + 0.025*diversity + 0.023*regional + 0.020*dont + 0.018*learn + 0.018*language + 0.016*world + 0.016*vast + 0.015*threat + 0.014*setting + 0.014*digital + 0.014*expand + 0.013*giving + 0.013*expressed + 0.013*safety
0.094*thank + 0.042*increase + 0.040*experience + 0.029*mission + 0.028*india + 0.025*start + 0.025*50 + 0.022*singapore + 0.020*conference + 0.020*feeling + 0.016*standard + 0.015*people + 0.015*passed + 0.014*addition + 0.013*malaysia + 0.013*written + 0.013*right + 0.012*support + 0.011*privilege + 0.011*connecting
0.086*investment + 0.041*system + 0.033*market + 0.032*indian + 0.032*company + 0.028*space + 0.025*asian + 0.024*course + 0.021*achievement + 0.016*access + 0.016*20 + 0.016*effective + 0.015*ease + 0.013*looking + 0.013*online + 0.013*consider + 0.012*serve + 0.011*application + 0.011*india + 0.010*maximum
0.066*issue + 0.046*international + 0.041*reform + 0.040*institution + 0.036*past + 0.036*build + 0.024*stand + 0.023*student + 0.023*post + 0.021*request + 0.019*strengthen + 0.018*discussion + 0.016*occasion + 0.015*un + 0.015*purpose + 0.014*satisfaction + 0.012*time + 0.012*pay + 0.011*left + 0.010*choose
0.043*mother + 0.040*feel + 0.030*centre + 0.030*increased + 0.029*india + 0.028*job + 0.025*population + 0.023*university + 0.022*soil + 0.020*teacher + 0.018*information + 0.015*please + 0.015*duty + 0.015*private + 0.014*biggest + 0.013*program + 0.012*improved + 0.011*fall + 0.011*pursue + 0.010*treatment
0.060*child + 0.059*common + 0.045*city + 0.044*thousand + 0.043*responsibility + 0.042*provide + 0.031*home + 0.028*share + 0.026*school + 0.020*week + 0.019*solution + 0.017*village + 0.017*collective + 0.016*question + 0.016*five + 0.016*income + 0.013*practice + 0.012*girl + 0.012*people + 0.011*train
0.068*land + 0.054*hope + 0.037*central + 0.036*india + 0.028*employment + 0.026*class + 0.026*sea + 0.025*china + 0.024*transformation + 0.024*tourism + 0.020*world + 0.020*scale + 0.019*enterprise + 0.018*speed + 0.017*basis + 0.015*air + 0.014*middle + 0.013*exchange + 0.012*delivery + 0.011*today
0.074*cooperation + 0.046*progress + 0.044*peace + 0.040*culture + 0.037*century + 0.035*summit + 0.035*security + 0.029*india + 0.025*result + 0.024*growing + 0.023*forum + 0.019*heritage + 0.019*stability + 0.017*plan + 0.015*renewable + 0.015*world + 0.014*love + 0.013*cleanliness + 0.013*cultural + 0.012*asia
0.102*sister + 0.098*brother + 0.071*farmer + 0.030*strength + 0.027*country + 0.027*path + 0.024*huge + 0.021*spirit + 0.021*meet + 0.018*violence + 0.018*coal + 0.015*assure + 0.015*dear + 0.015*unity + 0.013*offer + 0.012*march + 0.011*buddha + 0.010*harmony + 0.009*make + 0.009*difference
0.065*forward + 0.050*own + 0.048*look + 0.047*country + 0.035*task + 0.031*leader + 0.031*coming + 0.023*day + 0.022*achieved + 0.018*successful + 0.016*connect + 0.015*scientist + 0.015*guru + 0.015*nearly + 0.014*india + 0.012*chance + 0.011*joint + 0.011*principle + 0.011*dialogue + 0.010*ground
0.069*crore + 0.044*power + 0.039*dream + 0.036*lot + 0.034*bank + 0.029*people + 0.028*generation + 0.026*seen + 0.025*woman + 0.024*account + 0.023*r + 0.021*public + 0.020*hundred + 0.018*country + 0.016*aware + 0.015*subsidy + 0.013*rate + 0.012*yojana + 0.012*125 + 0.011*poor
0.101*change + 0.043*force + 0.038*climate + 0.034*bring + 0.018*foundation + 0.016*terrorism + 0.016*prosperous + 0.016*terrorist + 0.014*hence + 0.013*planet + 0.012*management + 0.011*cyber + 0.011*world + 0.011*strategy + 0.011*beautiful + 0.010*finance + 0.010*security + 0.010*merely + 0.010*earth + 0.010*manner




#####################DOCUMENTS#################################################
[(0, u'0.024*farmer + 0.016*government + 0.014*land + 0.013*law + 0.011*state + 0.011*north + 0.011*region + 0.011*village + 0.008*east + 0.008*country + 0.006*brother + 0.006*issue + 0.006*sister + 0.005*road + 0.005*project + 0.005*time + 0.004*provide + 0.004*development + 0.004*money + 0.004*eastern'), (1, u'0.013*people + 0.010*country + 0.009*government + 0.006*brother + 0.006*time + 0.006*sister + 0.006*family + 0.006*india + 0.006*ki + 0.005*life + 0.005*baat + 0.005*mann + 0.005*nation + 0.005*yoga + 0.004*soldier + 0.004*lot + 0.004*crore + 0.004*countryman + 0.004*day + 0.004*child'), (2, u'0.016*village + 0.015*people + 0.013*government + 0.009*world + 0.008*day + 0.007*yoga + 0.007*kashmir + 0.006*time + 0.006*water + 0.006*india + 0.006*scheme + 0.006*child + 0.005*state + 0.004*country + 0.004*jammu + 0.004*north-east + 0.004*daughter + 0.004*life + 0.004*school + 0.004*ji'), (3, u'0.031*india + 0.014*president + 0.013*cooperation + 0.011*economic + 0.010*country + 0.009*partnership + 0.009*excellency + 0.008*development + 0.008*minister + 0.008*agreement + 0.007*visit + 0.007*relation + 0.007*thank + 0.007*trade + 0.007*relationship + 0.007*security + 0.006*people + 0.006*support + 0.006*prime + 0.006*summit'), (4, u'0.016*india + 0.014*reform + 0.009*sector + 0.008*defence + 0.007*bank + 0.007*policy + 0.006*poor + 0.006*subsidy + 0.006*million + 0.005*major + 0.005*growth + 0.005*account + 0.005*state + 0.005*system + 0.005*industry + 0.005*scheme + 0.004*foreign + 0.004*benefit + 0.004*business + 0.004*public'), (5, u'0.013*exam + 0.010*teacher + 0.008*time + 0.008*railway + 0.008*country + 0.007*people + 0.007*student + 0.007*development + 0.007*brics + 0.007*friend + 0.006*east + 0.005*north + 0.005*feel + 0.005*life + 0.005*india + 0.005*read + 0.005*mind + 0.005*world + 0.004*day + 0.004*science'), (6, u'0.018*east + 0.015*north + 0.012*revolution + 0.011*budget + 0.009*energy + 0.008*nation + 0.007*bangladesh + 0.007*project + 0.006*state + 0.006*minister + 0.006*tripura + 0.006*government + 0.005*railway + 0.005*green + 0.005*colour + 0.005*rail + 0.005*connectivity + 0.004*economy + 0.004*saffron + 0.004*entire'), (7, u'0.026*india + 0.010*country + 0.009*government + 0.007*world + 0.007*investment + 0.007*global + 0.005*state + 0.005*people + 0.005*growth + 0.004*tiger + 0.004*friend + 0.004*infrastructure + 0.004*time + 0.004*business + 0.004*sector + 0.004*policy + 0.004*tax + 0.004*fdi + 0.004*economic + 0.004*health'), (8, u'0.036*village + 0.022*afghan + 0.012*people + 0.011*mp + 0.008*naga + 0.007*change + 0.007*afghanistan + 0.007*scheme + 0.006*life + 0.005*politics + 0.004*bring + 0.004*model + 0.004*future + 0.004*time + 0.004*ji + 0.004*choose + 0.004*shri + 0.003*gram + 0.003*leader + 0.003*rural'), (9, u'0.049*sri + 0.035*lanka + 0.014*region + 0.014*north + 0.011*seychelles + 0.010*eastern + 0.009*development + 0.008*state + 0.007*lankas + 0.007*country + 0.006*government + 0.006*lankan + 0.006*sirisena + 0.005*michel + 0.005*rupee + 0.005*east + 0.004*crore + 0.004*india + 0.004*people + 0.004*meghalaya'), (10, u'0.011*india + 0.010*buddha + 0.009*germany + 0.009*conflict + 0.009*world + 0.007*dialogue + 0.006*buddhist + 0.006*chancellor + 0.006*sco + 0.005*german + 0.005*merkel + 0.005*climate + 0.004*avoidance + 0.004*day + 0.004*sankara + 0.004*un + 0.004*theme + 0.004*conference + 0.004*environment + 0.004*country'), (11, u'0.018*energy + 0.015*climate + 0.014*development + 0.014*sustainable + 0.012*nature + 0.011*goal + 0.010*change + 0.010*innovation + 0.010*clean + 0.008*country + 0.008*world + 0.008*renewable + 0.007*developing + 0.007*carbon + 0.007*paris + 0.006*technology + 0.006*planet + 0.006*future + 0.006*responsibility + 0.006*commitment'), (12, u'0.017*country + 0.013*india + 0.013*government + 0.012*people + 0.006*time + 0.006*sister + 0.006*brother + 0.006*poor + 0.006*crore + 0.006*day + 0.006*life + 0.005*village + 0.005*world + 0.005*state + 0.005*nation + 0.004*scheme + 0.004*farmer + 0.004*youth + 0.004*forward + 0.004*development'), (13, u'0.015*police + 0.013*life + 0.009*delhi + 0.007*force + 0.006*system + 0.006*policeman + 0.005*meet + 0.005*country + 0.005*change + 0.005*state + 0.004*family + 0.004*dont + 0.004*positive + 0.004*book + 0.004*sacrificed + 0.004*time + 0.004*minister + 0.004*lot + 0.003*aware + 0.003*own'), (14, u'0.026*india + 0.011*world + 0.009*global + 0.008*country + 0.007*sector + 0.007*port + 0.006*economy + 0.006*friend + 0.006*development + 0.006*indian + 0.005*opportunity + 0.005*africa + 0.005*economic + 0.005*maritime + 0.004*growth + 0.004*business + 0.004*diamond + 0.004*south + 0.004*people + 0.004*investment'), (15, u'0.026*india + 0.014*world + 0.010*nation + 0.009*indian + 0.009*region + 0.007*partnership + 0.006*people + 0.006*future + 0.006*asia + 0.005*ocean + 0.005*security + 0.005*country + 0.005*opportunity + 0.004*economic + 0.004*technology + 0.004*energy + 0.004*cooperation + 0.004*life + 0.004*prosperity + 0.004*challenge'), (16, u'0.023*exam + 0.012*friend + 0.009*life + 0.007*yourself + 0.007*child + 0.007*time + 0.006*g20 + 0.005*student + 0.005*challenge + 0.005*day + 0.005*own + 0.004*faith + 0.004*dont + 0.004*believe + 0.004*wish + 0.004*competition + 0.004*resolution + 0.004*world + 0.003*entire + 0.003*sometimes'), (17, u'0.021*ji + 0.014*dinkar + 0.009*woman + 0.009*bihar + 0.008*people + 0.006*india + 0.006*creation + 0.005*future + 0.005*society + 0.005*generation + 0.005*word + 0.005*literature + 0.004*forward + 0.004*support + 0.004*yojana + 0.004*potential + 0.004*nine + 0.003*time + 0.003*opportunity + 0.003*life'), (18, u'0.011*water + 0.011*afghan + 0.010*world + 0.009*india + 0.009*afghanistan + 0.008*people + 0.008*sport + 0.008*friend + 0.006*time + 0.006*day + 0.005*game + 0.005*lot + 0.005*learn + 0.005*event + 0.005*citizen + 0.005*fifa + 0.005*dear + 0.005*play + 0.005*opportunity + 0.005*youth'), (19, u'0.014*world + 0.011*india + 0.008*system + 0.008*ayurveda + 0.008*people + 0.008*life + 0.007*health + 0.007*tradition + 0.006*saint + 0.006*medicine + 0.006*indian + 0.005*yoga + 0.005*country + 0.005*religion + 0.005*nation + 0.005*disease + 0.005*human + 0.005*peace + 0.004*time + 0.004*traditional')]
